Ivana/Pages/RegistryListPage.xaml

<Page x:Class="Ivana.Pages.RegistryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivana.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistryListPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Background="White" x:Name="MainPanel">
        <Label 
            Content="FILTRO DE BUSCAS"
            Style="{StaticResource TitleLabel}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <GroupBox
                Header="Nome do Paciente"
                Grid.Column="0"
                Grid.ColumnSpan="7">
                <TextBox x:Name="PatientName" Style="{StaticResource DefaultTextBox}" />
            </GroupBox>
            <GroupBox
                Header="Data Inicial"
                Grid.Column="7"
                Grid.ColumnSpan="2">
                <DatePicker x:Name="StartDate"/>
            </GroupBox>
            <GroupBox
                Header="Data Final"
                Grid.Column="9"
                Grid.ColumnSpan="2">
                <DatePicker x:Name="EndDate"/>
            </GroupBox>
            <Button
                x:Name="Search"
                Grid.Column="12"
                Click="Search_Click"
                Margin="5"
                Style="{StaticResource DefaultButton}"
                >
                <Button.Content>
                    <Image Source="/Content/procurar.png" Margin="5" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Margin="0 5" x:Name="PageManagerPanel" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Button 
                x:Name="Preview"
                Content="&lt;&lt;"
                FontSize="{StaticResource SmallSize}"
                Grid.ColumnSpan="2"
                Margin="10 2"
                Click="Preview_Click"
                Style="{StaticResource DefaultButtonNoHeight}" />
            <Button 
                x:Name="Next" 
                Content=">>"
                FontSize="{StaticResource SmallSize}"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Margin="10 2"
                Click="Next_Click"
                Style="{StaticResource DefaultButtonNoHeight}"/>

            <Label 
                Content="Página:"
                Grid.Column="3"
                HorizontalContentAlignment="Right"/>
            <TextBox
                x:Name="PageNumber"
                Grid.Column="4"                   
                Text="1"          
                Margin="5"
                IsReadOnly="True"
                TextAlignment="Center" />

            <Label 
                Content="Itens:"
                Grid.Column="5"
                HorizontalContentAlignment="Right"/>
            <ComboBox
                x:Name="PageCount"
                Grid.Column="6"
                IsReadOnly="True"
                Text="1"          
                Margin="5"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                SelectionChanged="PageCount_SelectionChanged"
                SelectedIndex="1">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="50" />
            </ComboBox>
            <Label 
                Content="Total:"
                Grid.Column="7"
                HorizontalContentAlignment="Right"/>
            <TextBox
                x:Name="Total"
                Grid.Column="8"                   
                Text="1"          
                Margin="5"
                IsReadOnly="True"
                TextAlignment="Center" />
        </Grid>
        <StackPanel x:Name="ResultPanel">
            
        </StackPanel>
    </StackPanel>
</Page>
