Ivana/Controls/EconomicSituationControl.xaml

<UserControl x:Class="Ivana.Controls.EconomicSituationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ivana.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Nome">
            <TextBox x:Name="FullName" Style="{StaticResource DefaultTextBox}" MaxLength="{StaticResource FullNameMaxLength}" />
        </GroupBox>
        <GroupBox Header="Renda" Grid.Column="1">
            <ComboBox x:Name="Income" SelectedIndex="0">
                <ComboBoxItem Content="1 - Registrado" />
                <ComboBoxItem Content="2 - BPC" />
                <ComboBoxItem Content="3 - BPC - Idoso" />
                <ComboBoxItem Content="4 - Aposentadoria" />
                <ComboBoxItem Content="5 - Seguro Desemprego" />
                <ComboBoxItem Content="6 - Pensão / Pensão Alimentícia" />
                <ComboBoxItem Content="7 - Trabalhador Autônomo" />
                <ComboBoxItem Content="8 - Proprietário de empresa" />
                <ComboBoxItem Content="9 - Outro" />
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Valor da Renda (R$)" Grid.Column="2">
            <TextBox 
                x:Name="IncomeAmount"
                Style="{StaticResource DefaultTextBox}"
                MaxLength="{StaticResource DecimalFormatedLength}" />
        </GroupBox>
        <GroupBox Header="Obs." Grid.Column="3">
            <TextBox x:Name="Observations" Style="{StaticResource DefaultTextBox}" MaxLength="{StaticResource ObservationsLength}" />
        </GroupBox>
        <Button x:Name="Remove" Content="X" Background="Red" Grid.Column="4" Style="{StaticResource DefaultButton}" Click="Remove_Click" />
    </Grid>
</UserControl>
