Ivana/Controls/EconomicSituationPrintControl.xaml

<UserControl x:Class="Ivana.Controls.EconomicSituationPrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ivana.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Nome">
            <TextBox x:Name="FullName" Style="{StaticResource PrintTextBox}" MaxLength="{StaticResource FullNameMaxLength}" />
        </GroupBox>
        <GroupBox Header="Renda" Grid.Column="1">
            <TextBox x:Name="Income" Style="{StaticResource PrintTextBox}"/>
        </GroupBox>
        <GroupBox Header="Valor da Renda (R$)" Grid.Column="2">
            <TextBox 
                x:Name="IncomeAmount"
                Style="{StaticResource PrintTextBox}"
                MaxLength="{StaticResource DecimalFormatedLength}" />
        </GroupBox>       
    </Grid>
</UserControl>
