Ivana/Controls/FamilyCompositionPrintControl.xaml

<UserControl x:Class="Ivana.Controls.FamilyCompositionPrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ivana.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Nome">
            <TextBox x:Name="FullName" Style="{StaticResource PrintTextBox}" />
        </GroupBox>
        <GroupBox Header="Parentesco" Grid.Column="1">
            <TextBox x:Name="Relationship" Style="{StaticResource PrintTextBox}" />
        </GroupBox>
        <GroupBox Header="Nascimento" Grid.Column="2">
            <TextBox x:Name="BirthDate" Style="{StaticResource PrintTextBox}" />
        </GroupBox>
        <GroupBox Header="Escolaridade" Grid.Column="3">
            <TextBox x:Name="Education" Style="{StaticResource PrintTextBox}" />
        </GroupBox>
        <GroupBox Header="Sexo" Grid.Column="4">
            <TextBox x:Name="Gender" Style="{StaticResource PrintTextBox}" />
        </GroupBox>       
    </Grid>
</UserControl>
