Ivana/Controls/RegistryDetailListControl.xaml

<UserControl x:Class="Ivana.Controls.RegistryDetailListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ivana.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" Margin="0 2">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources> 
    
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Color2}" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Nome">
            <Label x:Name="PatientName" BorderThickness="0" FontWeight="DemiBold" FontSize="{StaticResource LargeSize}" />
        </GroupBox>
        <GroupBox Header="Nº" Grid.Column="1">
            <Label x:Name="DemandNumber"  BorderThickness="0" VerticalContentAlignment="Center"  />
        </GroupBox>
        <GroupBox Header="Situação" Grid.Column="2">
            <TextBlock x:Name="Status" Padding="0 5" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="White" />
        </GroupBox>
    </Grid>
</UserControl>
