Ivana/Dictionaries/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="DefaultResource"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:Int32 x:Key="FullNameMaxLength">150</System:Int32>
    <System:Int32 x:Key="FullNameMediumLength">75</System:Int32>
    <System:Int32 x:Key="CPFLength">11</System:Int32>
    <System:Int32 x:Key="CPFLengthWithMask">14</System:Int32>
    <System:Int32 x:Key="RGLength">16</System:Int32>
    <System:Int32 x:Key="CertidaoLength">40</System:Int32>
    <System:Int32 x:Key="PhoneLength">11</System:Int32>
    <System:Int32 x:Key="PhoneWithMaskLength">15</System:Int32>
    <System:Int32 x:Key="EmailLength">100</System:Int32>
    <System:Int32 x:Key="ObservationsLength">4990</System:Int32>
    <System:Int32 x:Key="AgeLength">3</System:Int32>
    <System:Int32 x:Key="DecimalFormatedLength">11</System:Int32>

    <System:Double x:Key="DefaultSize">16</System:Double>
    <System:Double x:Key="LargeSize">20</System:Double>
    <System:Double x:Key="MediumSize">14</System:Double>
    <System:Double x:Key="SmallSize">12</System:Double>
    <System:Double x:Key="ErrorSize">12</System:Double>
    <System:Double x:Key="MinSize">10</System:Double>

    <System:Double x:Key="PrintDefaultSize">30</System:Double>
    <System:Double x:Key="PrintTitletSize">50</System:Double>
    <System:Double x:Key="PrintSuperTitletSize">70</System:Double>

    <SolidColorBrush x:Key="Color1">#D94F01</SolidColorBrush>
    <SolidColorBrush x:Key="Color2">#EB8000</SolidColorBrush>
    <SolidColorBrush x:Key="Color3">#0F7B6A</SolidColorBrush>
    <SolidColorBrush x:Key="Color4">#FDCD06</SolidColorBrush>
    <SolidColorBrush x:Key="Color5">#403D44</SolidColorBrush>    

    <SolidColorBrush x:Key="ErrorBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorTextColor">White</SolidColorBrush>    

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="BaseButton">       
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style BasedOn="{StaticResource BaseButton }" TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource Color3}" />
    </Style>
    <Style BasedOn="{StaticResource BaseButton }" TargetType="Button" x:Key="DefaultButtonNoHeight">        
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource Color3}" />
    </Style>

    <Style BasedOn="{StaticResource BaseButton }" TargetType="Button" x:Key="ToolBarButton">
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="Foreground" Value="{StaticResource Color5}" />
        <Setter Property="Background" Value="{StaticResource Color4}" />        
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style BasedOn="{StaticResource BaseButton }" TargetType="Button" x:Key="ToolBarButton2">
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="Foreground" Value="{StaticResource Color5}" />
        <Setter Property="Background" Value="{StaticResource Color1}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource Color4}" />
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="TextBoxNoBorder">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="PrintTextBox">
        <Setter Property="FontSize" Value="{StaticResource SmallSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>        
    </Style>

    <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox" x:Key="PrintGroupBox">
        <Setter Property="FontSize" Value="{StaticResource MinSize}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox" x:Key="DefaultComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


</ResourceDictionary>